# weplan

./: .gitignore  App.js  README.md  dump.rdb  package.json
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/weplan/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js  app.json  dump.rdb  mainRoute.js  package-lock.json  package.json  socket.js
app/android/: build.gradle  gradle.properties  settings.gradle
app/android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/muneo/: MainActivity.java  MainApplication.java
app/android/app/src/main/res/values/: strings.xml
app/components/planes/: style.js
app/components/splash/: splashComponent.js
app/ios/: GoogleService-Info.plist  Podfile
app/ios/billow/: AppDelegate.h  AppDelegate.m  Info.plist
app/ios/billow.xcodeproj/: project.pbxproj
app/ios/billow.xcworkspace/: contents.xcworkspacedata
app/ios/billowTests/: billowTests.m
app/src/agregarAmigos/: agregarAmigos.js  style.js
app/src/ajustes/: ajustesComponent.js  amigosComponent.js  style.js
app/src/cabezeraFooter/: cabezeraComponent.js  footerComponent.js  style.js
app/src/chat/: chatComponent.android.js  chatComponent.ios.js  chatComponent.js  peticiones.js  style.js
app/src/costoPlan/: costoPlanComponent.js
app/src/createPlan/: createPlanComponent.js  mapa.js  style.js
app/src/editPassword/: nuevoPasswordComponent.js
app/src/editPerfil/: editPerfilComponent.js  editPerfilComponent1.js  editPerfilComponent2.js  style.js
app/src/encuesta/: encuestaComponent.js  style.js
app/src/guia_inicio/: guia_inicio.js  style.js
app/src/home/: homeComponent.js  style.js
app/src/importarContactos/: importarContactos.js
app/src/infoPlan/: infoPlanComponent.js  style.js
back/: dump.rdb  package-lock.json  package.json  server.js  sftp-config.json  socket.js
back/config/: auth.js  config.js  passport.js
back/models/: abonoModel.js  amigoUserModel.js  categoriaModel.js  categoriaPlanModel.js  chatModel.js  ciudadModel.js  conversacionModel.js  encuestaModel.js  generoModel.js  itemModel.js  libroDeseaModel.js  libroModel.js  likeModel.js  mensajeModel.js  notificacionModel.js  pagoModel.js  pagoPublicoModel.js  paisModel.js  planModel.js  preguntaModel.js  productModel.js  productoModel.js  resenaModel.js  respuestaModel.js  restriccionesModel.js  tituloModel.js  usersModel.js  ventaModel.js
back/routes/: Abono.js  Categoria.js  Chat.js  Ciudad.js  Conversacion.js  Encuesta.js  Genero.js  Item.js  Libro.js  LibroById.js  LibroDesea.js  Mensaje.js  Notificacion.js  Pago.js  PagoPublico.js  Pais.js  Plan.js  Pregunta.js  Resena.js  Respuesta.js  Resumen.js  Titulo.js  Users.js  Venta.js  amigoUser.js  categoriaPlan.js  like.js  restricciones.js
back/services/: abonoServices.js  amigoUserServices.js  categoriaPlanServices.js  categoriaServices.js  chatServices.js  ciudadServices.js  conversacionServices.js  encuestaServices.js  generoService.js  itemServices.js  libroDeseaServices.js  libroServices.js  likeServices.js  mensajeServices.js  notificacionServices.js  pagoPublicoServices.js  pagoServices.js  paisServices.js  planServices.js  preguntaServices.js  resenaService.js  respuestaServices.js  restriccionesServices.js  resumenServices.js  tituloServices.js  usersServices.js  ventaServices.js
components/home/: homeComponent.js  style.js
components/splash/: splashComponent.js  style.js
front/: App.js  app.json  index.js  package-lock.json  package.json
front/android/: settings.gradle
front/docs/: index.html
ios/weplan/: AppDelegate.m
ios/weplan.xcodeproj/: project.pbxproj
recursos/: pantallas de registro aprobadas ajuste isla 3.ai
src/agregarAmigos/: style.js
src/chat/: chatComponent.js  style.js
src/createPlan/: createPlanComponent.js  style.js
src/editPerfil/: editPerfilComponent2.js  style.js
src/item/: itemComponent.js
src/registro/: registroComponent.js
weplan/: App.js  _App.js  app.json  index.ios.js  index.js  package-lock.json  package.json
weplan/android/: build.gradle  settings.gradle
weplan/android/app/: __credentials.json  build.gradle  credentials.json  google-services.json
weplan/android/app/src/main/: AndroidManifest.xml
weplan/android/app/src/main/assets/: appcenter-config.json
weplan/android/app/src/main/java/com/weplan/: MainApplication.java
weplan/android/app/src/main/res/values/: strings.xml
weplan/android/gradle/wrapper/: gradle-wrapper.properties
weplan/ios/: GoogleService-Info.plist  Podfile
(+213 files in other folders)
