@import '../../node_modules/bootstrap/dist/css/bootstrap.min.css';
@import '../../node_modules/toastr/build/toastr.min.css';
@import '../../node_modules/select2/dist/css/select2.min.css';
@import '../../node_modules/react-datepicker/dist/react-datepicker.min.css';

/*********************************************************************
*********** ESTILOS DE LA BARRA DE NAVEGACION SIN LOGIAR**************
**********************************************************************/
.entrelineas-logo{
    height: 37px !important;
    width: 161px !important;
}

.entrelineas{
    margin-left: 7px;

}

.entrelineas:hover{
    font-size: 50px;
}

.my-navbar-left{
    padding-top: 7px !important;
    padding-left: 100px;  
}

.buscador{
    width: 530px;
    height: 32px !important;
    border-radius: 5px 0px 0px 5px;
}

.btn-lupa{
    border-radius: 0px 10px 10px 0px; 
}

.btn-registrate{
    background: #0B495E;
    color: white;
    font-size: 20px;
    border-radius: 10px 0px 0px 10px;
}

.btn-ingresar{
    background: #0B495E;
    color: white;
    font-size: 20px;
    border-radius: 0px 10px 10px 0px;

}

  
.btn-registrate:hover, .btn-ingresar:hover{
    background: rgba(11, 73, 94, 0.60) !important;
    font-size: 23px;
    color: #fff;
} 

/******* ESTILOS DE LA BARRA DE NAVEGACION LOGIADO ******/
body{
    background-color: rgba(0, 0, 0, 0.12);
    font-family: 'Raleway', sans-serif;
}
/*LOGO Y HEADER*/
.my-header {
    max-height: 100px;
    background-color: #176F96;
}
.my-header .my-logo {
    webkit-transition: width 0.9s cubic-bezier(0.81, -0.05, 0.24, 1.31);
    -o-transition: width 0.9s ease-in-out;
    transition: width 0.9s cubic-bezier(0.81, -0.05, 0.24, 1.31);
    display: block;
    float: left;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    width: 230px;
    padding: 0 15px;
    font-weight: 300;
    overflow: hidden;

}

.logo-entrelineas{
    width: 161px;
    height: 37px;
}

.buscador2{
    width: 530px;
    height: 32px !important;
    border-radius: 5px 0px 0px 5px;
    padding-top: 5px
}
.btn-lupa-2{
    border-radius: 0px 10px 10px 0px; 
    margin-right: 15px !important;
}
.buscador-logiado{
    padding-top: 7px !important;
}
/*-----------------------------------*/


/*DIv de la zona de menu derecha*/
 .my-div-right{
    float: right;
    position: absolute;
    right: 1px;
    }
/*---------------*/
/*---ALERTA ICONO DE NOTIFICACION--------*/
    .my-header .navbar .nav > li > .link-a > .label {
    position: absolute;
    top: 9px;
    right: 7px;
    text-align: center;
    font-size: 9px;
    padding: 2px 3px;
    line-height: .9;
    }

    .label-default {
    background-color: #f13720;
    }
/*-----------------------------*/
/*SECCION DEL USUARIO*/
.navbar-nav .user-menu .user-image {
    float: left;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-top: -2px;
    }
.navbar-nav  .user-menu  .dropdown-menu {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    padding: 1px 0 0 0;
    border-top-width: 0;
    width: 240px;
    height: 230px;
    position: absolute;
    right: 0px;
    left: auto;
}
.navbar-nav  .user-menu  .dropdown-menu  li.my-user-header  img {
    height: 90px;
    width: 90px;
    border: 3px solid;
    border-color: transparent;
    border-color: rgba(255, 255, 255, 0.2);
}
.navbar-nav  .user-menu .dropdown-menu  li.my-user-header {
    height: 175px;
    padding: 10px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.07);
}
.navbar-nav  .user-menu  .dropdown-menu  li.my-user-footer {
    background-color: #f9f9f9;
    padding: 10px;
}
/*-----------------------------*/

/*Efectos sobre botones*/
.link-a:focus, .link-a:hover{
    
    text-decoration: none;
    background-color: rgba(8, 8, 8, 0.54);
    color: #1AAE88;
    font-weight: 400;
    border-left: 1px groove #1AAE88;    
    border-right: 1px groove #1AAE88;
}
.link-a, .my-logo{
    color: #fff;
    text-decoration: none;
}
.link-a:hover:focus, .my-logo{
    color: #fff;
    text-decoration: none;
}
.nav>li>.link-a:focus, .nav>li>.link-a:hover{
    text-decoration: none;
    background-color: rgba(8, 8, 8, 0.54);
    color: #1AAE88;
    font-weight: 400;
    border-left: 1px groove #1AAE88;    
    border-right: 1px groove #1AAE88;
}
.nav .open>.link-a, .nav .open>.link-a:focus, .nav .open>.link-a:hover {
    background-color: transparent;
}
/*------------------------------------------------------*/


div#barra-menu {
    overflow: visible;
}


/*----------------------------------------*/
/*               Wrapper                */
/*----------------------------------------*/

#sidebar-wrapper {
    position: absolute;
    top: auto;
    margin-top: -20px;
    z-index: 100;
    left: 220px;
    width: 0;
    height: 100%;
    margin-left: -220px;
    overflow-y: auto;
    overflow-x: auto;
    background: #0B495E;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    
}
#wrapper.toggled #sidebar-wrapper {
    width: 210px;
}
/*----------------------------------------*/
/*----------------------------------------*/
/*     Sidebar nav styles        */
/*-------------------------------*/

.sidebar-nav li .link-a {
    display: block;
    color: #ddd;
    text-decoration: none;
    padding: 10px 15px 10px 30px;    
}
.sidebar-nav li {
    position: relative; 
    line-height: 20px;
    display: inline-block;
    width: 100%;
}
.sidebar-nav {
    position: absolute;
    top: 0;
    width: 210px;
    margin: 0;
    padding: 0;
    list-style: none;
}
.sidebar-nav li .link-a:hover,
.sidebar-nav li .link-a:active,
.sidebar-nav li .link-a:focus,
.sidebar-nav li.open .link-a:hover,
.sidebar-nav li.open .link-a:active,
.sidebar-nav li.open .link-a:focus{
    color: #fff;
    text-decoration: none;
    background-color: transparent;
}
.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 20px;
    line-height: 44px;
}
.sidebar-nav li:.sidebar-brand .link-a {
    color: #fff;
    background-color: #1a1a1a;
}
.sidebar-nav .dropdown-menu {
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    border-radius: 0;
    border: none;
    background-color: #222;
   
}

.sidebar-nav li:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    z-index: -1;
    background-color: #1c1c1c;
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;
}

.sidebar-nav li.my-li-nav:before {
    background-color: #1aae88;   
}
.sidebar-nav li:hover:before,
.sidebar-nav li.open:hover:before {
    width: 100%;
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;
}

/*----------------------------------------*/

/*-------------------------------*/
/*    Botones Barra Superior     */
/*-------------------------------*/

.hamburger  {
  
  top: 0px;  
  width: 32px;
  height: 32px;
  margin-left: 15px;
  background: transparent;
  color: #ffff;
  border: none;
}
.link-a.hamburger:hover{
    color: #1aae88;
    background: none;
    border: none;
}

.link-a.btnbarra:hover {
    color: #1aae88;
    background: none;
    border: none;
    top:-10px;
}
/*------------------------------------------------*/
/*Media Query*/
@media (max-width: 767px){

    .my-header .my-logo {
    width: 100%;
    }
    .navbar-toggle{
    float: left;
    font-size: large;
    top: -10px;
    border-radius: 0px;
    }
    .my-navbar-left{
    float: left;
    background-color: #222733;
    position: absolute;
    top: 100px;
    left: 0px;
    width: 100px;
    }
    ul.nav.navbar-nav.my-right-ul {
        display: -webkit-inline-box;
        display: flex;
    }
    .my-div-right{
        position: relative;
        top: 0px;
        right: 0px;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .navbar-nav > .user-menu > .dropdown-menu {
    background-color: #fff;
    position: absolute;
    top: 42px;
    background: red
    }
    .nav>li>.link-a:focus, .nav>li>.link-a:hover {
    text-decoration: none;
    height: 40px;
    }
}/*Cierra Media Query*/

/******************************************************************************
************* ESTILOS DE LOS FORMULARIOS DE SIGN IN Y REGISTRARSE *************
******************************************************************************/

/**** ESTILOS DEL BODY *****/
.body-login-rigistro{   
        font-family: 'raleway';
        font-size: 16px;
        font-weight: 30;
        color: #fff;
        line-height: 30px;
        text-align: center;
        background-color: #fff;
    }

strong{
        font-weight: 500;
}

a, a:hover, afocus{
        text-decoration:none;
}

h1, h2 {
        margin-top: 10px;
        font-size: 38px;
        font-weight: 100;
        line-height: 50px;
}

h3 {
        font-size: 22px;
        font-weight: 300;

}

/****** MI CONTENIDO Y FORMULARIO *****/

.my-content {
        padding: 10px 0 170px 0;
}

.my-content .mydescription {
        margin: 20px 0 10px 0; 
}

.my-content .mydescription p{
        opacity: 0.8;
}

.myform-cont {
        margin-top: 15px;

}

.myform-top {
    overflow: hidden;
    padding: 0 25px 15px 25px;
    background: rgba(0, 0, 0, 0.35);
    -moz-border-radius: 10px 10px 0 0; 
    -webkit-border-radius: 10px 10px 0 0; 
    border-radius: 10px 10px 0 0;
}

.myform-top-left { 
    float: left;
    width: 75%;
    padding-top: 25px;
    text-align: left;
}

.myform-top-left p { 
    opacity: 0.8; 
}

.myform-top-right {
    float: right;
    width: 25%;
    padding-top: 25px;
    font-size: 66px;
    text-align: right;
    opacity: 0.3;
}

.myform-bottom {
    padding: 25px 25px 30px 25px;
    background: rgba(0, 0, 0, 0.3);
    -moz-border-radius: 0 0 10px 10px; 
    -webkit-border-radius: 0 0 10px 10px; 
    border-radius: 0 0 10px 10px;
}
.myform-bottom .mybtn {
    width: 100%;
}

input[type="text"], 
input[type="password"], 
textarea, 
textarea.form-control {
    height: 40px;
    vertical-align: middle;
    background: #fff;
    border: 3px solid #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 50px;
    
}
input[type="text"]:focus, 
input[type="password"]:focus, 
textarea:focus, 
textarea.form-control:focus {
    background: #fff;
    border: 2px solid #1AAE88;
}

button.mybtn {
    height: 40px;
    background: #1AAE88;
    border: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 40px;
    color: #fff;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
    
}
button.mybtn:hover, button.mybtn:active { 
    opacity: 0.6; 
    color: #fff; 
}
button.mybtn:focus { 
    opacity: 0.6;  
    color: #fff; 
    background: #de615e; 
}

/*LOGIN REDES SOCIALES*/

.mysocial-login {
    margin-top: 35px;
}
.mysocial-login-buttons {
    margin-top: 25px;
}
.mybtn-social {
    display: inline-block;
    height: 50px;
    margin: 5px;
    padding: 15px 20px 0 20px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    color: #fff;
    -moz-border-radius: 4px; 
    -webkit-border-radius: 4px; 
    border-radius: 4px;
}
.mybtn-social:hover, .mybtn-social:focus, .mybtn-social:active:focus { 
    outline: 0;
    opacity: 0.6; 
    background: rgba(0, 0, 0, 0.3); 
    color: #fff; 
}

/* Media queries */
@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 768px) and (max-width: 991px) {}

@media (max-width: 767px) {
    
    .mytop-content { padding: 60px 0 110px 0; }

}

@media (max-width: 415px) {
    
    h1, h2 { font-size: 32px; }

}





